<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="overlay">
    <header>
      <h1>My Portfolio</h1>
      <p>by Young Master Quiran</p>
    </header>

    <main>
      <section class="card">
        <h2>Lesson 1: [Insert Title]</h2>
        <p>Reflection: [Your reflection about Lesson 1]</p>
      </section>

      <section class="card">
        <h2>Lesson 2: [Insert Title]</h2>
        <p>Reflection: [Your reflection about Lesson 2]</p>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Young Master Quiran. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>