body {
  margin: 0;
  padding: 0;
  background-image: url('https://images.unsplash.com/photo-1581322464489-623e30fda3ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  min-height: 100vh;
  padding: 2rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  font-size: 3rem;
  margin: 0;
}

p {
  font-size: 1.2rem;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  margin: 1rem auto;
  border-radius: 12px;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
}

footer {
  text-align: center;
  margin-top: 3rem;
  font-size: 0.9rem;
  opacity: 0.7;
}
